OPENAI_API_KEY=sk-proj-xx
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER= #E.164 format
NGROK_URL=
PORT=5050

to: 
sip:admin@jokerrr.sip.twilio.com


Linphone 第三方 SIP 账号

Username: admin
Password: Admin88888888
Domain: jokerrr.sip.twilio.com


curl -X POST http://localhost:5050/make-call \
  -H "Content-Type: application/json" \
  -d '{"to": "sip:jong-un@sip.linphone.org"}'
{"call_sid":"CAbc48a38895d3b5d1f5a73f3e028e5f1f"}%    


wscat -c wss://6bfe-14-155-107-253.ngrok-free.app/media-stream
Connected (press CTRL+C to quit)
